PORT=5000
DB_USERNAME=flickr_app
DB_PASSWORD=<<password>>
DB_DATABASE=flickr_dev
DB_HOST=localhost
JWT_SECRET=<<Insert Strong Password>>
JWT_EXPIRES_IN=604800
BROWSER=none
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FLICKR_API_KEY=
UNSPLASH_API_KEY=
UNSPLASH_SECRET=
